{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=sigele;User Id=sa;Password=Ch4r4ct3rs;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters-long!",
    "Issuer": "Sigele",
    "Audience": "Sigele",
    "ExpireHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}